<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        
        }
        .rainbow div {
            overflow: hidden;
        }
        .rainbow {border:1px solid black;
        height: 200px;
        overflow: hidden;
        }
        .rainbow > div {
        
            width: 400px;
            height:400px;
            background: hsl(0,50%,50%);
            border-radius: 50%;
         }
         .rainbow >div>div{
           
            background: hsl(60,85%,50%);
            height: 380px;
            margin: 10px;
            border-radius: 50%;
         }
         .rainbow >div>div>div{
            
            background: hsl(120,50%,50%);
            height: 360px;
            margin: 10px;
            border-radius: 50%;
            
         }
         .rainbow >div>div>div>div{
            
            background: hsl(180,50%,50%);
            height: 340px;
            margin: 10px;
            border-radius: 50%;
         }
         .rainbow >div>div>div>div>div{
            
            background: hsl(240,50%,50%);
            height: 320px;
            margin: 10px;
            border-radius: 50%;
         }
         .rainbow >div>div>div>div>div>div{
            
            background: hsl(300,50%,50%);
            height: 300px;
            margin: 10px;
            border-radius: 50%;
         }
         .rainbow >div>div>div>div>div>div>div{
           
            background: hsl(330,50%,50%);
            height: 280px;
            margin: 10px;
            border-radius: 50%;
         }
         .rainbow >div>div>div>div>div>div>div>div{
          
            background: hsl(330,50%,100%);
            height: 260px;
            margin: 10px;
            border-radius: 50%;
         }
         

         







    
    </style>
</head> 

<body>
    <div class="rainbow">
        <div>
            <div>
                <div>
                    <div>
                        <div>
                            <div>
                                <div>
                                    <div>

                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>